sonar.projectKey=ansible-role-goofys
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-goofys
sonar.coverage.exclusions=**/**
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/goofys
sonar.links.ci=https://github.com/darkwizard242/ansible-role-goofys/actions
sonar.links.scm=https://github.com/darkwizard242/ansible-role-goofys

sonar.sources=.
